Five women sat in a row at the dinner table. Each had got there in a different way, each was eating a different kind of food, each had brought with her a different object and each had left at home a different pet.

Noether had many difficulties during the journey there by foot; Germain, who was at the far left, heard the woman sitting next to her telling tales of her journey by boat. The woman who had got there by train sat left of someone who had got there by plane; the woman eating burger mentioned that getting there was her first time traveling by train. The woman who had got there by bus mentioned how she had left her pet rabbit at home. One of the ladies opened her bag and took out her laptop; the woman next to her recalled how she used to have one of those too, but then her pet rabbit chewed it and spat it out completely useless. 

So Lovelace reached for her pocket and pulled out the pencil she had brought with her, at which the woman who owned a dog wondered whether it was more useful for her research than the scales that she herself owned. One of the ladies waved her abacus close to her neighbor's face; the neighbor, who owned a cat, retaliated by flipping over her assailant's soup. 

Franklin tried to ignore the noise and just eat her salad in peace. The woman who owned a fish was unhappily eating her cake, envying the chicken plate enjoyed by the guest at the center seat. When all was said and done, Curie had learned a lot from her colleagues but was happy to go home to her pet fish.

It was only two weeks later that one of the guests realized that she had forgotten her telescope there.

How were the women arranged, and which woman owned what object? Invoke submit.py with your solution to obtain the flag. The solution should consist of "woman object" pairs (without quotes, case sensitive), in order of seating from left to right. For example:

submit.py Lovelace telescope Germain abacus Franklin laptop Curie pencil Noether scales

IMPORTANT: Give the program a minute or two to produce the flag for you (or chastise you for providing the wrong solution).
