0x00432124 sub esp, 0x2C
0x00432127 mov edi, dword ptr ds:[edx+0x14]
0x0043212A test edi, edi
0x0043212C je 0x004322FE
0x00432132 mov eax, dword ptr ds:[edi]
0x00432134 mov dword ptr ss:[esp+0x18], eax
0x00432138 test eax, eax
0x0043213A jle 0x004322FE
0x00432140 sub eax, 0x1
0x00432143 mov dword ptr ss:[esp+0x14], ecx
0x00432147 mov esi, edx
0x00432149 xor ebp, ebp
0x0043214B mov dword ptr ss:[esp+0x1C], eax
0x0043214F xor ebx, ebx
0x00432151 mov eax, dword ptr ds:[edi+ebp*4+0x8]
0x00432155 test eax, eax
0x00432157 je 0x00432172
0x00432159 cmp dword ptr ds:[eax], 0x3
0x0043215C jmp 0x00432172
0x00432172 add ebx, 0x1
0x00432175 jo 0x00432194
0x00432177 add ebp, 0x1
0x0043217A cmp dword ptr ss:[esp+0x18], ebp
0x0043217E je 0x004321A2
0x004321A2 mov eax, dword ptr ds:[esi+0x14]
0x004321A5 test eax, eax
0x004321A7 je 0x004322FE
0x004321AD mov edi, dword ptr ds:[eax]
0x004321AF lea ecx, ds:[eax+0x8]
0x004321B2 mov dword ptr ss:[esp+0x18], ecx
0x004321B6 test edi, edi
0x004321B8 jle 0x004322FE
0x004321BE lea eax, ds:[edi-0x1]
0x004321C1 xor ebp, ebp
0x004321C3 xor ebx, ebx
0x004321C5 mov dword ptr ss:[esp+0x1C], eax
0x004321C9 lea esi, ds:[esi]
0x004321D0 mov eax, dword ptr ss:[esp+0x18]
0x004321D4 mov eax, dword ptr ds:[eax+ebp*4]
0x004321D7 test eax, eax
0x004321D9 je 0x004321F2
0x004321DB cmp dword ptr ds:[eax], 0x5
0x004321DE jne 0x004321F2
0x004321F2 add ebx, 0x1
0x004321F5 jo 0x00432310
0x004321FB add ebp, 0x1
0x004321FE cmp edi, ebp
0x00432200 je 0x004322FE
0x004322FE add esp, 0x2C
0x00432301 pop ebx
0x00432302 pop esi
0x00432303 pop edi
0x00432304 pop ebp
0x00432305 ret
0x00428D02 jmp 0x00428C00
0x00428C00 add ebp, 0x1
0x00428C03 mov eax, dword ptr ss:[esp+0x18]
0x00428C07 cmp eax, dword ptr ds:[edi]
0x00428C09 je 0x00428C15
0x00428C15 cmp ebp, dword ptr ss:[esp+0x18]
0x00428C19 jge 0x00428D10
0x00428C1F mov eax, dword ptr ds:[edi]
0x00428C21 jmp 0x00428B65
0x00428B65 cmp eax, ebp
0x00428B67 ja 0x00428B78
0x00428B78 mov esi, dword ptr ds:[edi+ebp*4+0x8]
0x00428B7C mov ecx, dword ptr ds:[esi+0x3C]
0x00428B7F test ecx, ecx
0x00428B81 je 0x00428C00
0x00428C00 add ebp, 0x1
0x00428C03 mov eax, dword ptr ss:[esp+0x18]
0x00428C07 cmp eax, dword ptr ds:[edi]
0x00428C09 je 0x00428C15
0x00428C15 cmp ebp, dword ptr ss:[esp+0x18]
0x00428C19 jge 0x00428D10
0x00428C1F mov eax, dword ptr ds:[edi]
0x00428C21 jmp 0x00428B65
0x00428B65 cmp eax, ebp
0x00428B67 ja 0x00428B78
0x00428B78 mov esi, dword ptr ds:[edi+ebp*4+0x8]
0x00428B7C mov ecx, dword ptr ds:[esi+0x3C]
0x00428B7F test ecx, ecx
0x00428B81 je 0x00428C00
0x00428C00 add ebp, 0x1
0x00428C03 mov eax, dword ptr ss:[esp+0x18]
0x00428C07 cmp eax, dword ptr ds:[edi]
0x00428C09 je 0x00428C15
0x00428C15 cmp ebp, dword ptr ss:[esp+0x18]
0x00428C19 jge 0x00428D10
0x00428D10 add esp, 0x3C
0x00428D13 pop ebx
0x00428D14 pop esi
0x00428D15 pop edi
0x00428D16 pop ebp
0x00428D17 ret
0x0042BE9C mov edx, dword ptr ds:[ebx+0x4]
0x0042BE9F add esi, 0x1
0x0042BEA2 test edx, edx
0x0042BEA4 je 0x0042BEAA
0x0042BEA6 cmp dword ptr ds:[edx], edi
0x0042BEA8 je 0x0042BEB4
0x0042BEB4 cmp esi, edi
0x0042BEB6 jge 0x0042BE40
0x0042BEB8 mov edx, dword ptr ds:[ebx+0x4]
0x0042BEBB test edx, edx
0x0042BEBD jne 0x0042BE80
0x0042BE80 mov eax, dword ptr ds:[edx]
0x0042BE82 cmp eax, esi
0x0042BE84 jbe 0x0042BED5
0x0042BE86 mov ecx, dword ptr ds:[edx+esi*4+0x8]
0x0042BE8A mov eax, dword ptr ds:[ecx+0x3C]
0x0042BE8D test eax, eax
0x0042BE8F je 0x0042BE9F
0x0042BE9F add esi, 0x1
0x0042BEA2 test edx, edx
0x0042BEA4 je 0x0042BEAA
0x0042BEA6 cmp dword ptr ds:[edx], edi
0x0042BEA8 je 0x0042BEB4
0x0042BEB4 cmp esi, edi
0x0042BEB6 jge 0x0042BE40
0x0042BEB8 mov edx, dword ptr ds:[ebx+0x4]
0x0042BEBB test edx, edx
0x0042BEBD jne 0x0042BE80
0x0042BE80 mov eax, dword ptr ds:[edx]
0x0042BE82 cmp eax, esi
0x0042BE84 jbe 0x0042BED5
0x0042BE86 mov ecx, dword ptr ds:[edx+esi*4+0x8]
0x0042BE8A mov eax, dword ptr ds:[ecx+0x3C]
0x0042BE8D test eax, eax
0x0042BE8F je 0x0042BE9F
0x0042BE9F add esi, 0x1
0x0042BEA2 test edx, edx
0x0042BEA4 je 0x0042BEAA
0x0042BEA6 cmp dword ptr ds:[edx], edi
0x0042BEA8 je 0x0042BEB4
0x0042BEB4 cmp esi, edi
0x0042BEB6 jge 0x0042BE40
0x0042BEB8 mov edx, dword ptr ds:[ebx+0x4]
0x0042BEBB test edx, edx
0x0042BEBD jne 0x0042BE80
0x0042BE80 mov eax, dword ptr ds:[edx]
0x0042BE82 cmp eax, esi
0x0042BE84 jbe 0x0042BED5
0x0042BE86 mov ecx, dword ptr ds:[edx+esi*4+0x8]
0x0042BE8A mov eax, dword ptr ds:[ecx+0x3C]
0x0042BE8D test eax, eax
0x0042BE8F je 0x0042BE9F
0x0042BE91 cmp byte ptr ds:[ecx+0x40], 0x0
0x0042BE95 je 0x0042BE9F
0x0042BE97 call 0x00428B40
0x0042BE9C mov edx, dword ptr ds:[ebx+0x4]
0x0042BE9F add esi, 0x1
0x0042BEA2 test edx, edx
0x0042BEA4 je 0x0042BEAA
0x0042BEA6 cmp dword ptr ds:[edx], edi
0x0042BEA8 je 0x0042BEB4
0x0042BEB4 cmp esi, edi
0x0042BEB6 jge 0x0042BE40
0x0042BEB8 mov edx, dword ptr ds:[ebx+0x4]
0x0042BEBB test edx, edx
0x0042BEBD jne 0x0042BE80
0x0042BE80 mov eax, dword ptr ds:[edx]
0x0042BE82 cmp eax, esi
0x0042BE84 jbe 0x0042BED5
0x0042BE86 mov ecx, dword ptr ds:[edx+esi*4+0x8]
0x0042BE8A mov eax, dword ptr ds:[ecx+0x3C]
0x0042BE8D test eax, eax
0x0042BE8F je 0x0042BE9F
0x0042BE91 cmp byte ptr ds:[ecx+0x40], 0x0
0x0042BE95 je 0x0042BE9F
0x0042BE97 call 0x00428B40
0x0042BE9C mov edx, dword ptr ds:[ebx+0x4]
0x0042BE9F add esi, 0x1
0x0042BEA2 test edx, edx
0x0042BEA4 je 0x0042BEAA
0x0042BEA6 cmp dword ptr ds:[edx], edi
0x0042BEA8 je 0x0042BEB4
0x0042BEB4 cmp esi, edi
0x0042BEB6 jge 0x0042BE40
0x0042BEB8 mov edx, dword ptr ds:[ebx+0x4]
0x0042BEBB test edx, edx
0x0042BEBD jne 0x0042BE80
0x0042BE80 mov eax, dword ptr ds:[edx]
0x0042BE82 cmp eax, esi
0x0042BE84 jbe 0x0042BED5
0x0042BE86 mov ecx, dword ptr ds:[edx+esi*4+0x8]
0x0042BE8A mov eax, dword ptr ds:[ecx+0x3C]
0x0042BE8D test eax, eax
0x0042BE8F je 0x0042BE9F
0x0042BE91 cmp byte ptr ds:[ecx+0x40], 0x0
0x0042BE95 je 0x0042BE9F
0x0042BE97 call 0x00428B40
0x0042BE9C mov edx, dword ptr ds:[ebx+0x4]
0x0042BE9F add esi, 0x1
0x0042BEA2 test edx, edx
0x0042BEA4 je 0x0042BEAA
0x0042BEA6 cmp dword ptr ds:[edx], edi
0x0042BEA8 je 0x0042BEB4
0x0042BEB4 cmp esi, edi
0x0042BEB6 jge 0x0042BE40
0x0042BEB8 mov edx, dword ptr ds:[ebx+0x4]
0x0042BEBB test edx, edx
0x0042BEBD jne 0x0042BE80
0x0042BE80 mov eax, dword ptr ds:[edx]
0x0042BE82 cmp eax, esi
0x0042BE84 jbe 0x0042BED5
0x0042BE86 mov ecx, dword ptr ds:[edx+esi*4+0x8]
0x0042BE8A mov eax, dword ptr ds:[ecx+0x3C]
0x0042BE8D test eax, eax
0x0042BE8F je 0x0042BE9F
0x0042BE9F add esi, 0x1
0x0042BEA2 test edx, edx
0x0042BEA4 je 0x0042BEAA
0x0042BEA6 cmp dword ptr ds:[edx], edi
0x0042BEA8 je 0x0042BEB4
0x0042BEB4 cmp esi, edi
0x0042BEB6 jge 0x0042BE40
0x0042BEB8 mov edx, dword ptr ds:[ebx+0x4]
0x0042BEBB test edx, edx
0x0042BEBD jne 0x0042BE80
0x0042BE80 mov eax, dword ptr ds:[edx]
0x0042BE82 cmp eax, esi
0x0042BE84 jbe 0x0042BED5
0x0042BE86 mov ecx, dword ptr ds:[edx+esi*4+0x8]
0x0042BE8A mov eax, dword ptr ds:[ecx+0x3C]
0x0042BE8D test eax, eax
0x0042BE8F je 0x0042BE9F
0x0042BE9F add esi, 0x1
0x0042BEA2 test edx, edx
0x0042BEA4 je 0x0042BEAA
0x0042BEA6 cmp dword ptr ds:[edx], edi
0x0042BEA8 je 0x0042BEB4
0x0042BEB4 cmp esi, edi
0x0042BEB6 jge 0x0042BE40
0x0042BE40 add esp, 0x3C
0x0042BE43 pop ebx
0x0042BE44 pop esi
0x0042BE45 pop edi
0x0042BE46 pop ebp
0x0042BE47 ret 0x8
0x00433D4F mov eax, dword ptr ds:[ebx+0x28]
0x00433D52 sub esp, 0x8
0x00433D55 cmp byte ptr ds:[eax+0xF9], 0x1
0x00433D5C je 0x00433FD0
0x00433D62 mov eax, dword ptr ds:[ebx+0x40]
0x00433D65 mov ecx, dword ptr ds:[eax+0x1C]
0x00433D68 call 0x00435180
0x00433D6D mov dword ptr ss:[esp+0x2C], eax
0x00433D71 fild st0, dword ptr ss:[esp+0x2C]
0x00433D75 fmul st0, dword ptr ds:[0x0043ECB4]
0x00433D7B mov eax, dword ptr ds:[ebx+0x40]
0x00433D7E fchs
0x00433D80 fld st0, qword ptr ds:[eax+0x48]
0x00433D83 fxch st0, st1
0x00433D85 fcomip st0, st1
0x00433D87 fstp st0, st0
0x00433D89 jb 0x00433E79
0x00433E79 mov ecx, dword ptr ds:[0x0044DDB0]
0x00433E7F cmp dword ptr ds:[0x00443D64], ecx
0x00433E85 je 0x00433F9C
0x00433F9C mov eax, dword ptr ds:[ebx+0x28]
0x00433F9F mov eax, dword ptr ds:[eax+0xFC]
0x00433FA5 test eax, eax
0x00433FA7 je 0x00433D3A
0x00433FAD cmp dword ptr ds:[eax], 0x128
0x00433FB3 jne 0x00433D3A
0x00433D3A add esp, 0x30
0x00433D3D pop ebx
0x00433D3E pop esi
0x00433D3F pop edi
0x00433D40 ret 0x8
0x0042CCD7 sub esp, 0x8
0x0042CCDA call 0x0041C650
0x0042CCDF call 0x0041C6D0
0x0042CCE4 call 0x0041C700
0x0042CCE9 mov edx, dword ptr ds:[0x0044D67C]
0x0042CCEF mov ebx, dword ptr ss:[esp+0x34]
0x0042CCF3 sub ebx, edx
0x0042CCF5 mov dword ptr ss:[esp+0x34], ebx
0x0042CCF9 jno 0x0042CCB0
0x0042CCB0 add esi, 0x1
0x0042CCB3 jo 0x0042CD05
0x0042CCB5 mov edx, dword ptr ds:[0x0044D67C]
0x0042CCBB cmp ebx, edx
0x0042CCBD jl 0x0042CD14
0x0042CD14 mov ecx, dword ptr ds:[0x0044D76C]
0x0042CD1A test ecx, ecx
0x0042CD1C je 0x0042CD55
0x0042CD55 mov dword ptr ss:[esp], ebp
0x0042CD58 call dword ptr ds:[0x0044D568]
0x0042CD5E test eax, eax
0x0042CD60 jne 0x0042CD25
0x0042CD62 mov ecx, dword ptr ds:[0x0044D66C]
0x0042CD68 test ecx, ecx
0x0042CD6A jle 0x0042CD8D
0x0042CD8D movzx eax, byte ptr ds:[0x0044D687]
0x0042CD94 mov dword ptr ss:[esp+0x10], eax
0x0042CD98 movzx eax, byte ptr ds:[0x0044D686]
0x0042CD9F mov dword ptr ss:[esp+0xC], eax
0x0042CDA3 movzx eax, byte ptr ds:[0x0044D685]
0x0042CDAA mov dword ptr ss:[esp+0x8], eax
0x0042CDAE movzx eax, byte ptr ds:[0x0044D684]
0x0042CDB5 mov dword ptr ss:[esp+0x4], eax
0x0042CDB9 mov eax, dword ptr ds:[0x0044D668]
0x0042CDBE mov dword ptr ss:[esp], eax
0x0042CDC1 call dword ptr ds:[0x0044D440]
0x0042CDC7 mov eax, dword ptr ds:[0x0044D668]
0x0042CDCC mov dword ptr ss:[esp], eax
0x0042CDCF call dword ptr ds:[0x0044D400]
0x0042CDD5 mov ecx, dword ptr ds:[edi+0x10]
0x0042CDD8 test ecx, ecx
0x0042CDDA je 0x0042CDE1
0x0042CDDC call 0x00437A30
0x0042CDE1 cmp byte ptr ds:[0x0044D680], 0x0
0x0042CDE8 je 0x0042D586
0x0042D586 mov eax, dword ptr ds:[0x0044D668]
0x0042D58B mov dword ptr ss:[esp], eax
0x0042D58E call dword ptr ds:[0x0044D56C]
0x0042D594 mov ecx, dword ptr ss:[esp+0x48]
0x0042D598 call 0x0041AC70
0x0042D59D mov ecx, dword ptr ss:[esp+0x4C]
0x0042D5A1 call 0x0041AC70
0x0042D5A6 mov eax, dword ptr ss:[esp+0x40]
0x0042D5AA mov edx, dword ptr ss:[esp+0x44]
0x0042D5AE cmp byte ptr ds:[0x0044D678], 0x0
0x0042D5B5 mov ebx, eax
0x0042D5B7 mov esi, edx
0x0042D5B9 jne 0x0042CBF0
0x0042CBF0 call dword ptr ds:[0x0044D4A8]
0x0042CBF6 mov dword ptr ss:[esp+0x40], eax
0x0042CBFA mov dword ptr ss:[esp+0x44], edx
0x0042CBFE call dword ptr ds:[0x0044D3B8]
0x0042CC04 mov dword ptr ss:[esp+0x8], eax
0x0042CC08 mov eax, dword ptr ss:[esp+0x40]
0x0042CC0C mov dword ptr ss:[esp+0xC], edx
0x0042CC10 mov edx, dword ptr ss:[esp+0x44]
0x0042CC14 sub eax, ebx
0x0042CC16 mov ebx, 0x3E8
0x0042CC1B sbb edx, esi
0x0042CC1D imul esi, edx, 0x3E8
0x0042CC23 mul ebx
0x0042CC25 add edx, esi
0x0042CC27 mov dword ptr ss:[esp], eax
0x0042CC2A mov dword ptr ss:[esp+0x4], edx
0x0042CC2E call 0x004398D0
0x0042CC33 mov ecx, eax
0x0042CC35 mov ebx, edx
0x0042CC37 add ecx, 0x80000000
0x0042CC3D adc ebx, 0x0
0x0042CC40 cmp ebx, 0x0
0x0042CC43 jbe 0x0042CC7D
0x0042CC7D mov ebx, dword ptr ss:[esp+0x34]
0x0042CC81 add ebx, eax
0x0042CC83 mov dword ptr ss:[esp+0x34], ebx
0x0042CC87 jo 0x0042D5E0
0x0042CC8D mov edx, dword ptr ds:[0x0044D67C]
0x0042CC93 xor esi, esi
0x0042CC95 mov dword ptr ss:[esp+0x38], edx
0x0042CC99 fild st0, dword ptr ss:[esp+0x38]
0x0042CC9D fdiv st0, dword ptr ds:[0x0043E184]
0x0042CCA3 fstp qword ptr ss:[esp+0x38], st0
0x0042CCA7 cmp ebx, edx
0x0042CCA9 jge 0x0042CCBF
0x0042CCBF cmp byte ptr ds:[0x0044D670], 0x0
0x0042CCC6 jne 0x0042CCEF
0x0042CCC8 fld st0, qword ptr ss:[esp+0x38]
0x0042CCCC mov ecx, dword ptr ds:[edi+0x10]
0x0042CCCF fstp qword ptr ss:[esp], st0
0x0042CCD2 call 0x00437AD0
